# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../20250516_SPI.srcs/sources_1/new/SPI_FND.v" \
"../../../../20250516_SPI.srcs/sources_1/new/SPI_Input_Master.v" \
"../../../../20250516_SPI.srcs/sources_1/new/SPI_Master.v" \
"../../../../20250516_SPI.srcs/sources_1/new/SPI_Slave_IP.v" \
"../../../../20250516_SPI.srcs/sources_1/new/fnd_controller.v" \

sv xil_defaultlib  \
"../../../../20250516_SPI.srcs/sim_1/new/tb_FND.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
