#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Apr 29 09:40:38 2025
# Process ID: 8764
# Current directory: C:/CPU_Harman/20250428_RISC_V_TIMER/20250428_RISC_V_TIMER.runs/synth_1
# Command line: vivado.exe -log MCU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MCU.tcl
# Log file: C:/CPU_Harman/20250428_RISC_V_TIMER/20250428_RISC_V_TIMER.runs/synth_1/MCU.vds
# Journal file: C:/CPU_Harman/20250428_RISC_V_TIMER/20250428_RISC_V_TIMER.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MCU.tcl -notrace
Command: synth_design -top MCU -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15648
